{"flutter":{"platforms":{"android":{"default":{"projectId":"one-meal-day","appId":"1:579486454887:android:5b6e70554dd776c5bd30c2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"one-meal-day","configurations":{"android":"1:579486454887:android:5b6e70554dd776c5bd30c2"}}}}}}